* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', 'sans-serif';
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

image {
    max-width: 100%;
}

/* NavBar */
.navBar {
    background-color: #fff;
    padding: 20px;
}

.navBar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBar .main-menu ul {
    display: flex;
 
}

.navBar ul li a{
    padding: 10px 20px;
    display: block;
    font-size: 600;
    transition: 0.5s;
}

.navBar ul li a:hover{
    color: var(--primary-color)
}

.navBar ul li a i {
    margin-right: 10px;
}

.navBar ul li:last-child a{
    margin-left: 10px;
}
/* Hero */
.hero{
    margin-bottom: 50px;

}

.hero .container {
    background: url(../Images/hero-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero  .hero-text{
    width: 70%;
    margin-bottom: 20px;
}

.hero .hero-content{
    width: 70%;
}
/* Video  */

.video {
    padding: 10px 0 40px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.video .video-preview {
    margin-bottom: 20px;
}
/* Testimonials */
.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2){
    margin-top: 30px;
    font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px; 
}

.pricing .pricing-card-subheading {
 margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}
.pricing ul {
    margin-top: 30px 0;
}

.pricing ul li{
    margin-bottom: 20px;

}

.pricing ul li i{
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/*  FAQ */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-groud-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-groud-header h4 {
    font-weight: 900;
    width: 95%;
}
.faq .faq-group .faq-groud-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: white;
}

/* Utilitiy Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;  
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;  
}

/* Card */
.card {
    background: #fff;
    color: black;
    border-radius: 10px;
    padding: 20px;
}


/* Buttons */

.btn {
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light-color);
    border: none;
    border-radius: 10px;
    color: #333;
    font-weight: 600;
    text-decoration: none; 
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary{
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center{
    text-align: center;
}

/* Background */
.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-black {
    background-color: black;
    color: #fff;
}

